{
  "name": "context7-mcp",
  "version": "0.1.0",
  "description": "Minimal Context7 MCP Server skeleton for tests and smoke checks",
  "main": "dist/index.js",
  "scripts": {
  "dev": "node --inspect=0.0.0.0:9229 ./node_modules/.bin/ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "echo 'no linter configured'"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.22.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2",
    "vitest": "^1.3.0",
    "@types/node": "^20.7.0"
  }
}
